@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .welcome
        .h1
            font-size: 64px
    .header-contacts
        font-size: 14px
    .carousel-services-item
        flex-direction: column
// ≥992px
+media-breakpoint-down(md)
    .welcome
        .h1
            font-size: 48px
    .king-salon,
    .review,
    .partners
        padding: 8% 0
// ≥768px
+media-breakpoint-down(sm)
    .header-contacts 
        .phone-h
            text-align: left
    .button
        padding: 12px 36px
// ≥576px
+media-breakpoint-down(xs)
    .header-composition 
        p
            font-size: 14px
    .welcome
        .h1
            font-size: 28px
        p
            font-size: 9px
        strong
            margin-top: 15px
            font-size: 14px
    .header-contacts
        font-size: 12px
    .fotorama
        background-color: transparent
        &__stage
            background-color: rgba($dark,.4)
        &__nav
            &-wrap
                position: static

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
