@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	// overflow-x: hidden
	overflow-y: scroll
	color: $text
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1
// input, textarea
// 	border: #666 1px solid
// 	outline: none
// 	&:focus:required:invalid
// 		border-color: red
// 	&:required:valid
// 		border-color: green
.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase
.logo
	img
		width: 125px
		height: auto
		margin-left: 45px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555
		margin-right: 10px
section, header
	position: relative
	background-size: cover
	background-position: center
section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

.hamburger
	position: absolute
	right: 0
	top: 35px
	.hamburger-box
		width: 34px
		.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
			border-radius: 0
			background-color: #fff
			width: 34px
			height: 2px
.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px
.mm-panels > .mm-panel:after, .mm-panels > .mm-panel:before
	height: 0
.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0
html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-listview > li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
	background-color: transparent
	color: $accent
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
	background-color: #fff
	color: $dark
	line-height: 64px
	font-size: 26px

.mm-listview
	> li 
		> a
			transition: color .25s ease
			padding: 
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: "\f219"
				font-family: FontAwesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: white
				transition: color .25s ease
		&.active
			&>a
				color: $accent
.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 45px
	.button
		margin-top: 25px
.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		// justify-content: center
		white-space: nowrap
		margin: 0
		span
			margin: 0 10px
		&::before, &::after
			content: ""
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	.h1
		font-weight: 100
		font-size: 67px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		display: block
		text-transform: uppercase
		font-size: 17px
		margin-top: 25px
		.fa
			margin-right: 13px
			font-size: 12px
			color: #555
			&:last-child
				margin-left: 13px
				margin-right: inherit
.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff,.1) 1px solid
	top: 0
	padding: 0 12px
.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2C2C2C
		font-size: 17px
		display: block
		background-color: rgba(#fff,.2)
		height: 38px
		width: 38px
		text-align: center
		margin: 16px 0
		line-height: 38px
		border-radius: 50%
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff,.4)
.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff,.15) 1px solid
	padding: 12px 0
	width: 100%
	background-color: rgba(#151515,.15)
	.fa
		margin-right: 5px
		color: #555
	.phone-h
		font-family: firasans,serif
		text-align: center


.text-center
	text-align: center

b, strong
	font-weight: bold

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services
		.owl-item:nth-child(#{length($colors)}n+#{$i})
			background-color: nth($colors,$i)

.carousel-services
	background-color: $dark
	&-item
		color: white
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1 
		.carousel-logo
			// text-align: center
			img
				width: 100px
				height: auto
				display: inline-block
	&-content
		display: flex
		position: relative
		padding: 60px 10%
	&-composition
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: 300
				font-size: 18px
				display: block
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000,.12)
			&:last-of-type
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: #4a4a4a
			.fa
				font-size: 14px

	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
				
	&-image
		background-size: cover
		background-position: center
		opacity: .8
		transition: opacity .7s ease
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		>button
			width: 64px
			height: 64px
			position: absolute
			&.owl-prev
				left: 0
			&.owl-next
				right: 0

.owl-carousel
	.owl-item
		backface-visibility: inherit

.king-salon,
.review-clients,
.partners
	padding: 5% 0

.king-salon
	p
		margin: 30px 0
		font-size: 18px
.call
	background-size: contain
	background-repeat: no-repeat
	background-position: 10%
	&.inverse
		background-color: #fff
	&::before
		content: ''
		position: absolute
		width: 50%
		height: 100%
		right: 0
		background-color: rgba($accent,.92)

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $overlay
		opacity: .92
.fotorama
	background-color: rgba($dark,.4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 4px solid #fff
		transition: border-color .5s ease
		box-sizing: border-box
		&-border
			border-color: $overlay
	&__active
		.fotorama__thumb
			border-color: $overlay
	&__arr
		&--next, &--prev
			&::before
				font-family: fontawesome
				font-size: 32px
		&--next
			&::before
				content: '\f105'
		&--prev
			&::before
				content: '\f104'

.fotorama__nav:before, .fotorama__stage:before,
.fotorama__nav:after, .fotorama__stage:after
	display: none

input,
textarea,
select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: rgba(#000,.1) 1px solid
	border-bottom: rgba(#000,.1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333
select
	padding: 10px 22px
.selectize-control .selectize-input
	box-shadow: none
	line-height: inherit
	text-align: left
	input
		font-size: 16px
	&.dropdown-active
		&::before
			background: transparent
.selectize-control.single
	.selectize-input
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active
			&::after
				content: '\f106'
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($accent, 25)

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	// display: flex
	// z-index: 10
	span
		margin: auto
	& ~ *
		transition: all 0.5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto
	.formhead
		margin: 0
		font-size: 30px
		text-transform: uppercase
		font-weight: 800
	p
		margin: 0
	input,
	textarea,
	select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px
		&::placeholder
			color: #fff
		
	select
		option
			color: #333
	.button
		margin-top: 40px

.reviews
	text-align: center
	.owl-dots
		text-align: center
		margin-top: 50px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 50%
			display: inline-block
			margin: 0 3.5px
			outline: none
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)
.review
	margin-top: 20px
	&-header
		font-family: "Times New Roman", Times, Baskerville, Georgia, serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-data
		font-family: "Times New Roman", Times, Baskerville, Georgia, serif
		font-style: italic
		font-size: 15px
		color: #888
	&-stars
		margin: 18px 0 30px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2px
	&-text
		color: #95989a

.quotes
	position: absolute
	width: 100%
	font-family: 'Times New Roman', Times, serif
	font-weight: bold
	font-size: 56px
	color: $accent
	&::before, &::after
		content: ',,'
		position: absolute
		line-height: 0
		transform: rotate(180deg)
		display: block
		top: 180px
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)
		

@import "media" // Always at the end